//Realizar una función que calcule la suma de dos números. En el algoritmo principal le 
//	pediremos al usuario los dos números para pasárselos a la función. Después la función 
//		calculará la suma y lo devolverá para imprimirlo en el algoritmo


Algoritmo sin_titulo
	definir n1, n2 Como Entero
	Escribir " Ingrese dos valores : "
	leer n1, n2
	
	Escribir " la suma de los numeros es : " , x(n1,n2)
FinAlgoritmo
Funcion retorno = x(n1,n2)
	Definir retorno Como Entero
retorno = n1 + n2	
FinFuncion
	