//Solicitar al usuario que ingrese un valor entre 1 y 7. EL programa debe mostrar por pantalla 
//un mensaje que indique a qué día de la semana corresponde. Considere que el número 1 
//corresponde al día "Lunes", y así sucesivamente


Algoritmo sin_titulo
	definir num Como Entero
	Escribir " Ingrese un numero del 1 al 7 : "
	leer num
	segun num hacer
		1: Escribir " Lunes "
		2: Escribir " Martes "
		3: Escribir " Miercoles "
		4: Escribir " Jueves "
		5: Escribir " Viernes "
		6: Escribir " Sabado "
		7: Escribir " Domingo "
	FinSegun
FinAlgoritmo
